# TP1

./: docker-compose.yml
.github/workflows/: cd.yml  ci.yml
backend/: Main.java  dockerfile
backend-spring/: dockerfile  pom.xml
backend-spring/src/main/java/fr/takima/training/simpleapi/: Application.java
backend-spring/src/main/java/fr/takima/training/simpleapi/controller/: GreetingController.java
backend-spring/src/main/ressources/: application.yml
database/: dockerfile
httpd/: Dockerfile  httpd.conf  index.html
