ServerName localhost
ServerTokens Prod
ServerSignature Off
Listen 80
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule headers_module modules/mod_headers.so
# Reverse proxy
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

User daemon
Group daemon
ServerAdmin you@example.com
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
  AllowOverride None
  Require all granted
  DirectoryIndex index.html
</Directory>

# Logs
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

# === Reverse proxy vers le backend spring ===
<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyPass        /api/  http://backend:8080/
  ProxyPassReverse /api/  http://backend:8080/
</VirtualHost>